img {
    border-radius: 50%;
}

p {
    overflow-wrap: break-word;
}

.options {
    border-radius: 50%;
}

.content {
    width: 100%;
    text-align: center;
}

.card {
    float: left;
    margin: 30px 35px 30px;
    padding: 20px;
    background-color: antiquewhite;
    border-radius: 20%;
}

.add {
    float: left;
    margin-top: 150px;
    margin-left: 70px;
    border-radius: 35%;
}