img {
    border-radius: 50%;
}

button {
    position: absolute;
    top: 50px;
    left: 50px;
    border-radius: 35%;
}

.content {
    width: 100%;
    text-align: center;
}

.card {
    width: 50%;
    margin: 50px 25%;
    padding: 20px;
    background-color: rgb(158, 193, 238);
    border-radius: 20%;
    border-width: 5px;
    border-style: solid dashed;
    border-color: black;
    font-size: 18px;
}